[TAILING] Tailing last 15 lines for [omada-voucher] process (change the value with --lines option)
/opt/omada-voucher/logs/err-0.log last 15 lines:
/opt/omada-voucher/logs/out-0.log last 15 lines:
0|omada-vo | 2025-07-31T22:14:40: 10:14:40 PM [express] serving on port 3000

0|omada-voucher  | 2025-07-31T22:14:56: 10:14:56 PM [express] GET /api/user 401 in 2ms
0|omada-voucher  | 2025-07-31T22:15:04: 10:15:04 PM [express] POST /api/login 200 in 1090ms :: {"id":"98b90e79-526d-47f0-b531-7f34ecdff8f0","…
0|omada-voucher  | 2025-07-31T22:15:04: Fetching sites for user: 98b90e79-526d-47f0-b531-7f34ecdff8f0 by admin user 98b90e79-526d-47f0-b531-7f34ecdff8f0
0|omada-voucher  | 2025-07-31T22:15:05: Found sites: [
0|omada-voucher  |   {
0|omada-voucher  |     id: '4edb589b-6e59-11f0-ba5f-00505657299a',
0|omada-voucher  |     name: 'Default',
0|omada-voucher  |     location: 'Brazil',
0|omada-voucher  |     omadaSiteId: '6865d5004d793613f65d4690',
0|omada-voucher  |     status: 'active',
0|omada-voucher  |     lastSync: null,
0|omada-voucher  |     createdAt: 2025-07-31T18:57:10.000Z
0|omada-voucher  |   },
0|omada-voucher  |   {
0|omada-voucher  |     id: '4f3d8882-6e59-11f0-ba5f-00505657299a',
0|omada-voucher  |     name: 'Golfinho do Mar II',
0|omada-voucher  |     location: 'Brazil',
0|omada-voucher  |     omadaSiteId: '687a9e77e247894705eb53bc',
0|omada-voucher  |     status: 'active',
0|omada-voucher  |     lastSync: null,
0|omada-voucher  |     createdAt: 2025-07-31T18:57:10.000Z
0|omada-voucher  |   },
0|omada-voucher  |   {
0|omada-voucher  |     id: '4fa0c101-6e59-11f0-ba5f-00505657299a',
0|omada-voucher  |     name: 'LANCHA AK',
0|omada-voucher  |     location: 'Brazil',
0|omada-voucher  |     omadaSiteId: '6865d6784d793613f65d46c2',
0|omada-voucher  |     status: 'active',
0|omada-voucher  |     lastSync: null,
0|omada-voucher  |     createdAt: 2025-07-31T18:57:11.000Z
0|omada-voucher  |   }
0|omada-voucher  | ]
0|omada-voucher  | 2025-07-31T22:15:05: 10:15:05 PM [express] GET /api/users/98b90e79-526d-47f0-b531-7f34ecdff8f0/sites 304 in 412ms :: [{"id…
0|omada-voucher  | 2025-07-31T22:15:05: 10:15:05 PM [express] GET /api/sites/4f3d8882-6e59-11f0-ba5f-00505657299a 304 in 403ms :: {"id":"4f3d…
0|omada-voucher  | 2025-07-31T22:15:06: 10:15:06 PM [express] GET /api/sites/4f3d8882-6e59-11f0-ba5f-00505657299a/vendedores 304 in 1206ms ::…
0|omada-voucher  | 2025-07-31T22:15:06: 10:15:06 PM [express] GET /api/sites/4f3d8882-6e59-11f0-ba5f-00505657299a/plans 304 in 1284ms :: [{"i…
0|omada-voucher  | 2025-07-31T22:15:31: Admin generating vouchers with data: {
0|omada-voucher  |   planId: 'cf55bc53-ecbf-42ef-a02e-5241816005ce',
0|omada-voucher  |   quantity: 100,
0|omada-voucher  |   userId: '98b90e79-526d-47f0-b531-7f34ecdff8f0'
0|omada-voucher  | }
0|omada-voucher  | 2025-07-31T22:15:32: Getting access token for admin voucher generation...
0|omada-voucher  | 2025-07-31T22:15:32: Getting fresh token from Omada API using client credentials
0|omada-voucher  | 2025-07-31T22:15:33: Admin voucher generation error: FetchError: request to https://omada.camstm.com:8043/openapi/authorize/token?grant_type=client_credentials failed, reason: unable to verify the first certificate
0|omada-voucher  |     at ClientRequest.<anonymous> (file:///opt/omada-voucher/node_modules/node-fetch/src/index.js:108:11)
0|omada-voucher  |     at ClientRequest.emit (node:events:536:35)
0|omada-voucher  |     at emitErrorEvent (node:_http_client:101:11)
0|omada-voucher  |     at TLSSocket.socketErrorListener (node:_http_client:504:5)
0|omada-voucher  |     at TLSSocket.emit (node:events:524:28)
0|omada-voucher  |     at emitErrorNT (node:internal/streams/destroy:169:8)
0|omada-voucher  |     at emitErrorCloseNT (node:internal/streams/destroy:128:3)
0|omada-voucher  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|omada-voucher  |   type: 'system',
0|omada-voucher  |   errno: 'UNABLE_TO_VERIFY_LEAF_SIGNATURE',
0|omada-voucher  |   code: 'UNABLE_TO_VERIFY_LEAF_SIGNATURE',
0|omada-voucher  |   erroredSysCall: undefined
0|omada-voucher  | }
0|omada-voucher  | 2025-07-31T22:15:33: 10:15:33 PM [express] POST /api/admin/vouchers/generate 500 in 1557ms :: {"message":"request to https…
0|omada-voucher  | 2025-07-31T22:15:57: Admin generating vouchers with data: {
0|omada-voucher  |   planId: 'cf55bc53-ecbf-42ef-a02e-5241816005ce',
0|omada-voucher  |   quantity: 100,
0|omada-voucher  |   userId: '98b90e79-526d-47f0-b531-7f34ecdff8f0'
0|omada-voucher  | }
0|omada-voucher  | 2025-07-31T22:15:58: Getting access token for admin voucher generation...
0|omada-voucher  | 2025-07-31T22:15:58: Getting fresh token from Omada API using client credentials
0|omada-voucher  | 2025-07-31T22:15:58: Admin voucher generation error: FetchError: request to https://omada.camstm.com:8043/openapi/authorize/token?grant_type=client_credentials failed, reason: unable to verify the first certificate
0|omada-voucher  |     at ClientRequest.<anonymous> (file:///opt/omada-voucher/node_modules/node-fetch/src/index.js:108:11)
0|omada-voucher  |     at ClientRequest.emit (node:events:536:35)
0|omada-voucher  |     at emitErrorEvent (node:_http_client:101:11)
0|omada-voucher  |     at TLSSocket.socketErrorListener (node:_http_client:504:5)
0|omada-voucher  |     at TLSSocket.emit (node:events:524:28)
0|omada-voucher  |     at emitErrorNT (node:internal/streams/destroy:169:8)
0|omada-voucher  |     at emitErrorCloseNT (node:internal/streams/destroy:128:3)
0|omada-voucher  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|omada-voucher  |   type: 'system',
0|omada-voucher  |   errno: 'UNABLE_TO_VERIFY_LEAF_SIGNATURE',
0|omada-voucher  |   code: 'UNABLE_TO_VERIFY_LEAF_SIGNATURE',
0|omada-voucher  |   erroredSysCall: undefined
0|omada-voucher  | }
0|omada-voucher  | 2025-07-31T22:15:58: 10:15:58 PM [express] POST /api/admin/vouchers/generate 500 in 1524ms :: {"message":"request to https…